<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dustin DiSalle – Resume</title>

    <link rel="stylesheet" href="screen.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print">
    
</head>

<body>
<header class="header-flex">
    <div class="header-text">
        <h1>Dustin DiSalle</h1>
        <address>
            <p>Email: <a href="mailto:ddisalle@uccs.edu">ddisalle@uccs.edu</a></p>
            <p>Phone: (719) 205-3391</p>
            <p>Location: Colorado Springs, CO</p>
        </address>
    </div>

    <figure>
        <img src="ProfilePic.jpg" alt="Portrait of Dustin DiSalle">
    </figure>
</header>

<main>
    <section id="objective">
        <h2>Objective</h2>
        <p>
            Energetic and compassionate computer science student seeking 
            a position at <i>Awesome Co, Manufacturers of Gourmet Widgets</i>,
            where I can apply my problem-solving skills, team collaboration, 
            organization, analytics, multi-departmental project management, 
            and administration. My ingenuity leads me to flourish with 
            continuous growth and passion for building high-quality products.
        </p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>

        <article>
            <h3>Surface Warfare Nuclear Officer – U.S. Navy</h3>
            <p>2019 – 2024</p>
            <ul>
                <li>Led technical teams responsible for reactor operations and safety</li>
                <li>Managed complex systems under high-pressure conditions</li>
                <li>Applied disciplined troubleshooting methodologies</li>
                <li>Organized 2 international logistic operations with the Department of Energy</li>
                <li>Conducted 500 air, ground and ship logistical transports</li>
                <li>Requisitioned, received, stored and documented unit equipment valuing multi-millions 
                    with a validity at 98%</li>
                <li>Piloted 25k+ man hours of maintenance to preserve equipment integrity and 
                    reduce outstanding labor by 78%</li>
                <li>Collaborated with 20 cross-departmental stakeholders to introduce short/long 
                    term training plans</li>
                <li>Performed training and mentoring for 25 managers to increase mission success, 
                    leadership and security</li>
                <li>Facilitated personnel operations of 100+ employees in admin duties, 
                    professional development, safety and 5 dept certifications</li>
            </ul>
        </article>

        <article>
            <h3>Relationship Banker – Broadway National Bank</h3>
            <p>2018 – 2019</p>
            <ul>
                <li>Created new customer relations and developed community outreach through 
                    personal/business accounts, lending, treasury solutions, wealth management, 
                    merchant services, international and domestic connections</li>
                <li>Researched marketing tactics and campaign editing to expand client base</li>
                <li>Maintained employee training plans to promote and increase rapport</li>
            </ul>
        </article>

        <article>
            <h3>Certified Pharmacy Technician – Wal-Mart, Spectrum Healthcare, Adams Drugs</h3>
            <p>2014 – 2018</p>
            <ul>
                <li>Managed a $10 million account for pharmaceutical inventory and supplies</li>
                <li>Assisted pharmacists in improving accuracy of ambulatory and pharmacy 
                    functions, and refining customer health</li>
                <li>Executed audits and underpaid claims to increase company revenue</li>
                <li>Trained employees on operating systems, logistics, insurance claims, 
                    medication recalls and customer gratification</li>
            </ul>
        </article>
    </section>

    <section id="education">
        <h2>Education</h2>
        <article>
            <h3>University of Colorado Colorado Springs</h3>
            <p>B.A. in Chemistry - 2013</p>
            <p>B.S. in Computer Science (In Progress)</p>
            <h3>Naval Postgraduate School</h3>
            <p>Advanced Nuclear Power - 2023</p>
        </article>
    </section>

    <section id="certifications&qualifications">
        <h2>Certifications & Qualifications</h2>
        <div>
            <ul> 
                <li>Department Head - 2021</li>
                <li>Diesel Plant Engineer - 2021</li>
                <li>Division Officer - 2021</li>
                <li>Repair Parts/Supply Officer - 2021</li>
                <li>Foreign Disclosure Officer - 2024</li>
                <li>Top Secret/SCI Clearance - 2027</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript, R, LINUX, C, Python, Visual Studio</li>
            <li>HTML, CSS, OOP, Sorting Algorithms, Binary Search Tree, Recursion</li>
            <li>Arrays, Lists, Loops, Polymorphism, Encapsulation, Classes and Objects</li>
            <li>Problem Solving & Debugging</li>
            <li>Technical Writing and Infographics</li>
            <li>Sales and Customer Service</li>
            <li>Team Building and Leadership</li>
            <li>Project Management and Policy Implementation</li>
            <li>Communication and Cross-Functional Relations</li>
            <li>Strategic Planning</li>
            <li>Security Management</li>
            <li>Training and Development</li>
            <li>Analytical Analysis</li>
            <li>Microsoft Office</li>
            <li>Payroll and Administration</li>
        </ul>
    </section>
    
    <div> class="print-only">
        <p>References available upon request.</p>
    </div>
</main>
</body>
</html>